#Server
server.address=127.0.0.1
server.port=8080

#Jetty
server.jetty.max-http-form-post-size=209715200B
server.error.include-message=always

#Database
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/sca
spring.datasource.username=postgres
spring.datasource.password=admin
app.baseImageLocation=C:/Users/Public/Pictures/sca
app.assLocation=${app.baseImageLocation}/scaassinaturas
app.anexoLocation=${app.baseImageLocation}/scaanexos
app.maxImgSize=5242880

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#Controllers
app.allowedOrigins=http://${server.address}:4200,http://localhost:4200
controllers.pessoa.mapping=/pessoas
controllers.usuario.mapping=/usuarios
controllers.login.mapping=/login
controllers.imovel.mapping=/imoveis
controllers.proprietario.mapping=/proprietarios

#JWT
jwt.secret=u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp
jwt.header=Authentication
jwt.prefix=Bearer
jwt.type=JWT
jwt.expiration=820000000
